# graphQLapi

./: README.md  pom.xml
src/main/java/com/graphql/spring/: DemoApplication.java
src/main/java/com/graphql/spring/graphql/mutations/: BookMutation.java
src/main/java/com/graphql/spring/graphql/queries/: BookQuery.java
src/main/java/com/graphql/spring/graphql/schema/: book.graphqls
src/main/java/com/graphql/spring/models/: Book.java
src/main/java/com/graphql/spring/repositories/: BooksRepository.java
src/main/java/com/graphql/spring/services/: BookService.java  BookServiceImpl.java
src/main/java/com/spring/: DemoApplication.java
src/main/java/com/spring/graphql/mutations/: BookMutation.java
src/main/java/com/spring/graphql/queries/: BookQuery.java
src/main/java/com/spring/graphql/schema/: book.graphqls
src/main/java/com/spring/models/: Book.java
src/main/java/com/spring/repositories/: BooksRepository.java
src/main/java/com/spring/services/: BookService.java  BookServiceImpl.java  BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  book.graphqls
src/main/resources/graphql/: book.graphqls
src/test/java/com/graphql/spring/: DemoApplicationTests.java
src/test/java/com/spring/: DemoApplicationTests.java
src/test/java/com/spring/services/: BookServiceTest.java  BooksServiceTest.java
