server.port=3001
spring.data.mongodb.uri=mongodb+srv://guest_admin:Pmm0nvnSZqoKXy8W@cluster0-nomfh.mongodb.net
spring.data.mongodb.database=<Database>
spring.main.allow-bean-definition-overriding=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
